active_border_color        none
adjust_column_width        0
adjust_line_height         0
background_image_layout    mirror-tiled
background_opacity         100
background_tint            0.3
bold_font                  auto
bold_italic_font           auto
dynamic_background_opacity no
enable_audio_bell          no
font_family                JetBrains Mono Regular
font_size                  13
input_delay                0
italic_font                auto
repaint_delay              0
resize_debounce_time       0.0
resize_draw_strategy       static
resize_in_steps            yes
resize_in_steps            yes
sync_to_monitor            no
include ./theme.conf
window_padding_width       15
tab_bar_style              fade
linux_display_server       X11
