[General]
GeoLocale=system
Oj9qyWPZBkB4vwaLvHi%2BEvUqoFhR7UqT4fAwD8G1VQ%23=1637190103
PhoneLiveTrans_Window_Mode_0xg5jrxdsqu49bb1jxyjlg=0
SensitiveInfoMaskOn=true
autoPlayGif=false
autoScale=true
bForceMaximizeWM=false
blockUntrustedSSLCert=false
captureHDCamera=true
chatListPanelLastWidth=230
conf.webserver=https://zoom.us
conf.webserver.vendor.default=https://cuboulder.zoom.us
currentMeetingId=91587555944
deviceID=B4:2E:99:36:AC:BD
enable.host.auto.grab=true
enableAlphaBuffer=true
enableCloudSwitch=false
enableLog=true
enableMiniWindow=true
enableQmlCache=true
enableScreenSaveGuard=false
enableStartMeetingWithRoomSystem=false
enableTestMode=false
enableWaylandShare=false
enablegpucomputeutilization=false
fake.version=
flashChatTime=0
forceEnableTrayIcon=true
forceSSOURL=
host.auto.grab.interval=10
isTransCoding=false
logLevel=info
mhGvsqpl0BbFt5yT8azq4k4cPleJFKwv9NZitDpk3fM%23=1633723532
newMeetingWithVideo=true
oRinkp5HyEIqF4RiLuKKjbm5QltD9XJ7NAVsLwwP%2Bnw%23=1633723493
playSoundForNewMessage=false
scaleFactor=1
shareBarTopMargin=0
speaker_volume=200
sso_domain=.zoom.us
sso_gov_domain=.zoomgov.com
system.audio.type=default
timeFormat12HoursEnable=false
transcodingUI=true
upcoming_meeting_header_image=
useSystemTheme=false
userEmailAddress=claude@colorado.edu

[AS]
showframewindow=true

[B]
NhWXVQQVv8EUQ\ABrZFkzEB%2BGHjxXsnxAbBq4dieA%23=1633723493

[CodeSnippet]
lastCodeType=0
wrapMode=0

[Twy5JWUfr5f0nfezmJGBoTvc]
JXqM8FgdbAEAc6LinU%23=1633723586

[chat.recent]
recentlast.session=

[fznkV]
ksYuekFW9DCq6TIRKCerZgtIy\XsPrMG08L8M%23=1633723532

[y%2BTHUN2zk8bdHqFAVjwOnN%2BZBbOg3p]
A5xOZURIFKXQ%23=1633723493

[zoom_new_im]
is_landscape_mode=true
main_frame_pixel_pos_narrow="440,538"
main_frame_pixel_pos_wide="901,538"
